REGISTRY=cvisionai
TATOR_TAG=latest
NGINX_TAG=1.19.2
MINIO_TAG=RELEASE.2022-10-29T06-21-33Z
REDIS_TAG=7.0.5
HOST_VOLUME_SOURCE=/media/kubernetes_share
POSTGRES_USERNAME=django
POSTGRES_PASSWORD=django123
USE_VPL=True
USE_MIN_JS=True
PORT=8080
